NODE_ENV=development
PORT=3004
DATABASE=mongodb+srv://Kevin:<PASSWORD>@cluster0.7lucivf.mongodb.net/Rwandatours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Rwandatours
DATABASE_PASSWORD=jaN4hcWGDy6B4QXe

JWT_SECRET=my-vanilla-javascript-secure-password
JWT_EXPIRES_IN='1h'
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=07513e19cdd0d7
EMAIL_PASSWORD=47eb96f3df918f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525